DEBUG=True

SECRET_KEY=super-secret-key
REFRESH_TOKEN_SECRET=super-secret-for-refresh-token
INTERNAL_IPS=127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Should match with ones in other internal services
INTERNAL_API_KEY=super-secret-for-internal-api-calls

# Timeouts are set in minutes
# 1 day = 1,440 minutes
ACCESS_TOKEN_TIMEOUT=2
REFRESH_TOKEN_TIMEOUT=3

POSTGRES_AUTH_DB=artadas_auth_db
POSTGRES_AUTH_USER=artadas_auth_db_user
POSTGRES_AUTH_PASSWORD=artadas_auth_db_password
POSTGRES_AUTH_HOST=db
POSTGRES_AUTH_PORT=5432
